# spring-study

./: .project  .springBeans  pom.xml
src/main/java/com/zyank/: App.java
src/main/java/com/zyank/spring/: HelloWord.java  HelloWordStaticFactory.java
src/main/resources/: advice.xml  resource.properties
src/test/java/com/zyank/: AopTest.java  AppTest.java  HelloWordTest.java  ResourceTest.java
src/test/java/com/zyank/aop/: HelloWordAspect.java  HelloWordAspect2.java
src/test/java/com/zyank/aop/service/: IHelloWorldService.java
src/test/java/com/zyank/aop/service/impl/: HelloWorldService.java
src/test/java/com/zyank/jdbc/: jdbcTemplateMysqlTest.java  jdbcTemplateTest.java
